<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="style.css" >

	<title> page title</title>
</head>
<body>

	<p>   premiere page de mon site web</p>

</body>
</html>
